@book{ascher-1991,
  title = {Ethnomathematics: A Multicultural View of Mathematical Ideas.},
  author = {Ascher, Marcia},
  date = {1991},
  publisher = {{Brooks and Cole Publishing}},
  location = {Pacific Grove}
}

@book{ball-recreations,
  title = {Mathematical Recreations and Essays},
  author = {Ball, William W. Rouse},
  date = {1914},
  edition = {6},
  publisher = {{MacMillan and Co.}},
  location = {London},
  url = {https://archive.org/details/mathematicalrecr00ball/}
}

@article{budiartoInteractiveSystemConstructing1996,
  title = {An Interactive System for Constructing Cat's Cradle String Diagram Using {{GA}}},
  author = {Budiarto, Rahmat and Yamada, Masashi and Itoh, Hidenori and Seki, Hirohisa},
  date = {1996-12-01},
  journaltitle = {Computers \& Industrial Engineering},
  shortjournal = {Computers \& Industrial Engineering},
  series = {18th {{International Conference}} on {{Computers}} and {{Industrial Engineering}}},
  volume = {31},
  number = {3},
  pages = {939--943},
  issn = {0360-8352},
  doi = {10.1016/S0360-8352(96)00268-9},
  url = {https://www.sciencedirect.com/science/article/pii/S0360835296002689},
  urldate = {2024-02-09},
  abstract = {In many method of the cat's cradle string diagram processing in use today, there is no a strong emphasis on user interaction. This paper discusses a method for constructing cat's cradle string diagram in 2-D. The method uses a string representation and processing in 2-D which preserves the topology characteristics of the string diagram and also uses a small data volume. The inputted string diagram is transformed onto its cat's cradle string diagram by geometric transformation and GA. The method allows the user to interactively construct a cat's cradle string diagram. Three operations are used for constructing cat's cradle diagram, they are pull (over and under), release and exchange. An implemented program executed some shapes of cat's cradle for verifying the method.},
  keywords = {GA,Knot Theory,Topology},
  file = {/home/catgolin/Zotero/storage/6BCY5UCN/S0360835296002689.html}
}

@article{comptonStringFiguresNew1919,
  title = {String {{Figures}} from {{New Caledonia}} and the {{Loyalty Islands}}.},
  author = {Compton, Robert Harold},
  date = {1919-07},
  journaltitle = {The Journal of the Royal Anthropological Institute of Great Britain and Ireland},
  shortjournal = {The Journal of the Royal Anthropological Institute of Great Britain and Ireland},
  volume = {49},
  eprint = {2843440},
  eprinttype = {jstor},
  pages = {204},
  issn = {03073114},
  doi = {10.2307/2843440},
  url = {https://www.jstor.org/stable/2843440?origin=crossref},
  urldate = {2024-02-23}
}

@incollection{delalandeChapitreVIJeux2001,
  title = {Chapitre VI. Les jeux comme faits de culture},
  booktitle = {La cour de récréation : Pour une anthropologie de l'enfance},
  author = {Delalande, Julie},
  date = {2001},
  series = {Le sens social},
  pages = {175--253},
  publisher = {Presses universitaires de Rennes},
  location = {Rennes},
  doi = {10.4000/books.pur.24152},
  url = {https://books.openedition.org/pur/24152},
  urldate = {2024-03-11},
  isbn = {978-2-7535-3736-1},
  langid = {french}
}

@book{delalandeCourRecreationPour2001,
  title = {La cour de récréation : Pour une anthropologie de l'enfance},
  shorttitle = {La cour de récréation},
  author = {Delalande, Julie},
  date = {2001},
  series = {Le sens social},
  publisher = {Presses universitaires de Rennes},
  location = {Rennes},
  url = {https://books.openedition.org/pur/24138},
  urldate = {2024-03-11},
  abstract = {Qui ne connaît la cour de récréation pour l'avoir fréquentée étant petit ? Le brouhaha qui s'y installe quand les enfants sortent, les jeux qu'on y pratique chaque jour et les histoires qui s'y passent ? Pourtant, peu d'études s'attachent à approfondir l'importance fondamentale de ce temps partagé entre pairs dans le quotidien de l'enfant. Julie Delalande propose ici une approche novatrice de la cour d'école et montre qu'elle fonctionne comme une micro-société où les élèves mettent en place des règles de vie qui dépassent largement celles qu'impose le jeu commun. Grâce à ce travail minutieux d'observation basé sur la méthode ethnographique, elle décortique les formes de sociabilités enfantines et fait apparaître l'école comme un lieu de perpétuation d'un savoir enfantin. Loin de déboucher sur une situation chaotique parce que non organisée par les enseignants, le temps de la récréation révèle l'établissement par les enfants de règles et valeurs qu'ils reprennent des adultes et s'approprient pour structurer leurs relations. Ce livre a aussi pour ambition de penser une anthropologie de l'enfance encore quasi inexistante. Il propose pour ce faire une réflexion sur le statut des enfants dans notre société en regard de celui qu'ils avaient autrefois, et le compare à celui qu'on leur donne dans d'autres cultures. Il participe par conséquent à une meilleure connaissance de l'enfance et à l'ouverture d'un nouveau champ de recherche. Le travail de Julie Delalande pose un regard original sur le monde enfantin qui stimulera la réflexion des professionnels de l'enfance en sortant des problématiques habituelles de la psychopédagogie.},
  isbn = {978-2-7535-3736-1},
  langid = {french},
  pagetotal = {278},
  keywords = {anthropologie,condition sociale,conditions sociales,construction identitaire,enfance,enseignement primaire,socialisation}
}

@manual{espinosaAppleII1979,
  type = {Reference manual},
  title = {Apple {{II}}},
  author = {Espinosa, Christopher},
  date = {1979},
  pages = {197},
  publisher = {Apple Computer Inc.},
  location = {Cupertino},
  url = {http://www.apple-iigs.info/doc/fichiers/appleiiref.pdf},
  urldate = {2024-03-11},
  langid = {english},
  file = {/home/catgolin/Zotero/storage/MB2HNPDR/appleiiref.pdf}
}

@article{haddonFewAmericanString1903,
  title = {A {{Few American String Figures}} and {{Tricks}}},
  author = {Haddon, Alfred Cort},
  date = {1903},
  journaltitle = {American Anthropologist},
  shortjournal = {American Anthropologist},
  volume = {5},
  number = {2},
  pages = {213--223},
  issn = {0002-7294, 1548-1433},
  doi = {10.1525/aa.1903.5.2.02a00020},
  url = {https://anthrosource.onlinelibrary.wiley.com/doi/10.1525/aa.1903.5.2.02a00020},
  urldate = {2024-02-29},
  langid = {english}
}

@book{jayneStringFiguresHow1962,
  title = {String {{Figures}} and {{How To Make Them}}. {{A Study}} of {{Cat}}'s-{{Cradle}} in {{Many Lands}}},
  shorttitle = {String {{Figures}} and {{How}} to {{Make Them}}},
  author = {Jayne, Caroline Furness},
  date = {1962},
  edition = {2},
  publisher = {Dover Publication},
  location = {New York},
  url = {http://archive.org/details/stringfigureshow00jayn},
  urldate = {2024-02-29},
  langid = {english},
  pagetotal = {472}
}

@incollection{kellerOrderingOperationsSquare2015,
  title = {Ordering {{Operations}} in {{Square Root Extractions}}, {{Analyzing Some Early Medieval Sanskrit Mathematical Texts}} with the {{Help}} of {{Speech Act Theory}}},
  booktitle = {Texts, {{Textual Acts}} and the {{History}} of {{Science}}},
  author = {Keller, Agathe},
  editor = {Chemla, Karine and Virbel, Jacques},
  date = {2015},
  series = {Archimedes},
  number = {42},
  pages = {183--218},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-319-16444-1_5},
  url = {https://doi.org/10.1007/978-3-319-16444-1_5},
  urldate = {2023-06-09},
  abstract = {Procedures for extracting square roots written in Sanskrit in two treatises and their commentaries from the fifth to the twelfth centuries are explored with the help of Textology and Speech Act Theory. An analysis of the number and order of the steps presented in these texts is used to show that their aims were not limited to only describing how to carry out the algorithm. The intentions of authors of these Sanskrit mathematical texts are questioned by taking into account the expressivity of relationships established between the world and the text.1},
  isbn = {978-3-319-16444-1},
  langid = {english},
  keywords = {Mathematical Object,Root Extraction,Temporal Order,Twelfth Century,Verbal Form},
  file = {/home/catgolin/Zotero/storage/C383676G/Keller - 2015 - Ordering Operations in Square Root Extractions, An.pdf}
}

@article{langues-ficelles,
  title = {Langages de Ficelle. {{Au}} Fil d’une Enquête Dans Le {{Chaco}} Argentin},
  author = {Braunstein, José},
  date = {1996-10},
  journaltitle = {Techniques \& culture},
  number = {27},
  publisher = {OpenEdition},
  issn = {1952-420X},
  doi = {10.4000/tc.489},
  url = {http://dx.doi.org/10.4000/tc.489}
}

@book{linguistique-generale,
  title = {Problèmes de Linguistique Générale},
  author = {Benveniste, Émile},
  date = {1974},
  volume = {2},
  isbn = {2-07-028936-2}
}

@book{maudeSolomonIslandsString1978d,
  title = {Solomon {{Islands}} String Figures: From Field Collections Made by {{Sir Raymond Firth}} in 1928-1929 and {{Christa}} de {{Coppet}} in 1963-1965},
  shorttitle = {Solomon {{Islands}} String Figures},
  author = {Maude, Honor},
  editora = {Firth, Raymond and De Coppet, Christa},
  editoratype = {collaborator},
  date = {1978},
  series = {String Figure Monographs},
  number = {1},
  publisher = {Homa Press : distributed by ANU Press},
  location = {Canberra},
  url = {https://openresearch-repository.anu.edu.au/bitstream/1885/114960/2/b12161664.pdf},
  isbn = {978-0-9596111-0-6},
  langid = {english},
  pagetotal = {175},
  keywords = {Social life and customs,Solomon Islanders,Solomon Islands,String-figures}
}

@book{mehlhornAlgorithmsDataStructures2008,
  title = {Algorithms and {{Data Structures}}},
  shorttitle = {Algorithms and {{Data Structure}}},
  author = {Mehlhorn, Kurt and Sanders},
  date = {2008},
  publisher = {Springer},
  location = {Berlin, Heidelberg},
  doi = {10.1007/978-3-540-77978-0},
  url = {http://link.springer.com/10.1007/978-3-540-77978-0},
  urldate = {2024-02-08},
  abstract = {Algorithms are at the heart of every nontrivial computer application, and algorithmics is a modern and active area of computer science. Every computer scientist and every professional programmer should know about the basic algorithmic toolbox: structures that allow efficient organization and retrieval of data, frequently used algorithms, and basic techniques for modeling, understanding and solving algorithmic problems. This book is a concise introduction addressed to students and professionals familiar with programming and basic mathematical language. Individual chapters cover arrays and linked lists, hash tables and associative arrays, sorting and selection, priority queues, sorted sequences, graph representation, graph traversal, shortest paths, minimum spanning trees, and optimization. The algorithms are presented in a modern way, with explicitly formulated invariants, and comment on recent trends such as algorithm engineering, memory hierarchies, algorithm libraries and certifying algorithms. The authors use pictures, words and high-level pseudocode to explain the algorithms, and then they present more detail on efficient implementations using real programming languages like C++ and Java. The authors have extensive experience teaching these subjects to undergraduates and graduates, and they offer a clear presentation, with examples, pictures, informal explanations, exercises, and some linkage to the real world. Most chapters have the same basic structure: a motivation for the problem, comments on the most important applications, and then simple solutions presented as informally as possible and as formally as necessary. For the more advanced issues, this approach leads to a more mathematical treatment, including some theorems and proofs. Finally, each chapter concludes with a section on further findings, providing views on the state of research, generalizations and advanced solutions.},
  isbn = {978-3-540-77977-3 978-3-540-77978-0},
  langid = {english},
  pagetotal = {XII, 300},
  keywords = {algorithm,algorithm analysis and problem complexity,Algorithms,ants,C++,data structure,data structures,hash table,Java,modeling,optimization,programming,programming language},
  file = {/home/catgolin/Zotero/storage/D5T4G9YC/2008 - Algorithms and Data Structures.pdf}
}

@report{notinAuCoeurAction2024,
  type = {Rapport d'activité 2023},
  title = {Au cœur de l'action Cyber},
  shorttitle = {Rapport d'activité 2023},
  author = {Notin, Jérôme},
  date = {2024-02},
  pages = {44},
  institution = {GIP ACYMA (Action contre la cybermalveillance)},
  location = {Paris},
  url = {https://www.cybermalveillance.gouv.fr/medias/2024/02/240226_RA_2023_SCREEN.pdf},
  urldate = {2024-03-07},
  langid = {french}
}

@online{preston-wernerGitHubTurnsOne2008,
  title = {{{GitHub Turns One}}!},
  author = {Preston-Werner, Tom},
  date = {2008-10-20T05:34:45+00:00},
  url = {https://github.blog/2008-10-19-github-turns-one/},
  urldate = {2024-03-07},
  abstract = {![](https://cloud.githubusercontent.com/assets/391331/13195468/9e081ce4-d767-11e5-8866-125dac0d271a.jpeg) It’s hard to imagine, but just one year ago today we made the first commit to the GitHub repository. We don’t have a baby book for GitHub, so we’ll have to settle on the blog to record our handprint and first words. We have four full-time employees: Tom Preston-Werner, Chris Wanstrath, PJ Hyett, and […]},
  langid = {american},
  organization = {The GitHub Blog},
  file = {/home/catgolin/Zotero/storage/FY3BJRCW/2008-10-19-github-turns-one.html}
}

@report{semver,
  title = {Semantic Versioning Specification},
  author = {Preston-Werner, Tom and Haack, Phil and {Isaacs} and Handley, Jeff and Okushi, Yuki and Schreijer, Thjis and Ralph, Adam and {DannyS712} and Tovmach, Alexandr and Donahue, Joseph and Piasecki, Kzysztof and Garmon, Eddie},
  date = {2013-06},
  edition = {2},
  url = {https://github.com/semver/semver}
}

@article{shepherdsonComputabilityRecursiveFunctions1963,
  title = {Computability of {{Recursive Functions}}},
  author = {Shepherdson, J. C. and Sturgis, H. E.},
  date = {1963-04},
  journaltitle = {Journal of the ACM},
  shortjournal = {J. ACM},
  volume = {10},
  number = {2},
  pages = {217--255},
  issn = {0004-5411, 1557-735X},
  doi = {10.1145/321160.321170},
  url = {https://dl.acm.org/doi/10.1145/321160.321170},
  urldate = {2024-02-09},
  langid = {english}
}

@article{Shishido-papou,
  title = {Some String Figures of Highland People in Papua New Guinea},
  author = {Shishido, Yukio and Noguchi, Hiroshi},
  date = {1987},
  journaltitle = {Bulletin of the International String Figures Association},
  volume = {14},
  pages = {38--69}
}

@article{sorer-string-figures,
  title = {String Figures},
  author = {Storer, Thomas},
  date = {1988},
  journaltitle = {Bull String Figures Association},
  volume = {1},
  number = {16},
  pages = {1--212}
}

@online{torvaldsFirstEverReal2005,
  title = {First Ever Real Kernel Git Merge!},
  author = {Torvalds, Linus},
  date = {2005-04-17},
  url = {https://marc.info/?l=git&m=111377572329534},
  langid = {english},
  organization = {linux-kernel@vger.kernel.org}
}

@online{torvaldsReKernelSCM2005,
  title = {Re: {{Kernel SCM}} Saga..},
  author = {Torvalds, Linus},
  date = {2005-04-07},
  url = {https://marc.info/?l=linux-kernel&m=111288700902396},
  langid = {english},
  organization = {linux-kernel@vger.kernel.org}
}

@online{torvaldsReKernelSCM2005a,
  title = {Re: {{Kernel SCM}} Saga..},
  author = {Torvalds, Linus},
  date = {2005-04-06},
  url = {https://marc.info/?l=linux-kernel&m=111280216717070},
  langid = {english},
  organization = {linux-kernel@vger.kernel.org}
}

@article{trobriander-eibesfeld,
  title = {Trobriander (Ost-Neuguinea, Trobriand-Inseln, Kaile’una) - Fadensspiele Ninikula},
  author = {{Eibl-Eibesfeld}},
  date = {1987},
  journaltitle = {Institut fur den Wissenschaftlichen Film Publikationen zu Wissenschaftlichen Filmen, Sektion Ethnologie},
  volume = {15},
  number = {25},
  publisher = {Institut für den Wissenschaftlichen Film},
  location = {Göttingen, Allemagne de l'Ouest}
}

@article{turingComputingMachineryIntelligence1950,
  title = {Computing Machinery and Intelligence},
  author = {Turing, Alan Mathison},
  date = {1950-10-01},
  journaltitle = {Mind. A Quarterly Review of Psychology and Philosophy},
  shortjournal = {Mind},
  volume = {49},
  number = {236},
  pages = {433--460},
  issn = {0026-4423},
  doi = {10.1093/mind/LIX.236.433},
  url = {https://doi.org/10.1093/mind/LIX.236.433},
  urldate = {2024-02-26},
  langid = {english},
  file = {/home/catgolin/Zotero/storage/7YLP5FKQ/TURING - 1950 - I.—COMPUTING MACHINERY AND INTELLIGENCE.pdf}
}

@book{validity-interpretation,
  title = {Validity in Interpretation},
  author = {Hirsch, Eric Donald},
  date = {1967},
  publisher = {Yale University Press},
  url = {https://archive.org/details/validityininterp00hirs},
  urldate = {2023-04-05},
  isbn = {978-0-300-01692-5}
}

@book{vandendriesscheStringFiguresMathematics2015,
  title = {String {{Figures}} as {{Mathematics}}?: {{An Anthropological Approach}} to {{String Figure-making}} in {{Oral Tradition Societies}}},
  shorttitle = {String {{Figures}} as {{Mathematics}}?},
  author = {Vandendriessche, Eric},
  date = {2015},
  series = {Studies in {{History}} and {{Philosophy}} of {{Science}}},
  volume = {36},
  publisher = {Springer International Publishing},
  location = {Cham},
  doi = {10.1007/978-3-319-11994-6},
  url = {https://link.springer.com/10.1007/978-3-319-11994-6},
  urldate = {2024-02-08},
  abstract = {This book addresses the mathematical rationality contained in the making of string figures. It does so by using interdisciplinary methods borrowed from anthropology, mathematics, history and philosophy of mathematics. The practice of string figure-making has long been carried out in many societies, and particularly in those of oral tradition. It consists in applying a succession of operations to a string (knotted into a loop), mostly using the fingers and sometimes the feet, the wrists or the mouth. This succession of operations is intended to generate a final figure. The book explores different modes of conceptualization of the practice of string figure-making and analyses various source material through these conceptual tools: it looks at research by mathematicians, as well as ethnographical publications, and personal fieldwork findings in the Chaco, Paraguay, and in the Trobriand Islands, Papua New Guinea, which all give evidence of the rationality that underlies this activity. It concludes that the creation of string figures may be seen as the result of intellectual processes, involving the elaboration of algorithms, and concepts such as operation, sub-procedure, iteration, and transformation.},
  isbn = {978-3-319-11993-9 978-3-319-11994-6},
  langid = {english},
  keywords = {Analysing String Figure Algorithms,Analysing String Figure Procedures,Conceptualization of String Figure-Making,Cultural and Cognitive Aspects of String Figure-Making,Double-sided Lozenge String Figures,Mathematical Activity of Creating String Figures,Mathematics and String Figures,Modes of Conceptualization of String Figure,Names of String Figures,String Figure-Making,Thomas Storer and the Concept of Heart-Sequence},
  file = {/home/catgolin/Zotero/storage/MEJ33UBK/Vandendriessche - 2015 - String Figures as Mathematics An Anthropological.pdf}
}
