% Created 2024-02-09 ven. 18:41
% Intended LaTeX compiler: pdflatex
\documentclass[12pt]{article}
\usepackage{setspace}
\onehalfspace
\usepackage[LAE, LGR, T2A, T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage[french]{babel}
\usepackage{imakeidx}
\usepackage{textalpha}
\usepackage{arabtex}
\usepackage{utf8}
\usepackage[newfloat]{minted}
\usepackage[hidelinks]{hyperref}
\usepackage{wasysym}
\usepackage{setspace}
\author{Clément Cartier\thanks{contact@catgolin.eu}}
\date{<2024-02>}
\title{Softwares and String Figures\\\medskip
\large Projet de présentation pour la séance du séminaire \emph{Histoire et philosophie des mathématiques} du 4 mars 2024}
\hypersetup{
 pdfauthor={Clément Cartier},
 pdftitle={Softwares and String Figures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6-pre)}, 
 pdflang={French}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle

\section{Résumé}
\label{sec:org919a52f}


\subsection{English version}
\label{sec:org5cf8c9d}
At least since the fifth edition of Walter William Rouse Ball's \emph{Mathematical Recreations and Essays} published in 1911, the making of string figures has been studied as a kind of mathematical activity.
Analyzing people's performances in making string figures, we can identify this activity as the finite execution of a discrete sequence of operations, where each operation transforms the configuration of the string.
Writing down the finite sequence of instructions corresponding to these operations therefore allow us to define a \emph{program} or a \emph{routine} of string figure-making
Trough the example of different routines used to procude a same \og Double-Sided Lozenge\fg{} figure, this communication will explore the significance of such a description of string figures with their \emph{programs}.

\subsection{Version française}
\label{sec:org33001b6}
Au moins depuis la cinquième édition de \emph{Mathematical Recreations and Essays} de William Rouse Ball en 1911, la pratique des jeux de ficelles a été étudiée comme une forme d'activité mathématique.
Pour analyser cette pratique, on peut identifier le jeu à l'exécution d'une séquence discrète d'opérations, chacune ayant pour effet de transformer la configuration de la ficelle.
Écrire la séquence d'instructions correspondant à ces opérations nous permet ainsi de définir un \emph{programme} ou une \emph{routine} du jeu de ficelle.
Au travers de l'exemple de différentes routines permettant de produire une même figure de type \emph{Double-Sided Lozenge}, cette communication discutera de l'apport d'une telle description des jeux de ficelles par leurs programmes.

\section{Plan pour la préparation}
\label{sec:org6556c01}

\begin{itemize}
\item Introduction:
\begin{itemize}
\item Four instances of \og Double-Sided Lozenges\fg{}: string figures \emph{Niu}, \emph{Pu kava}, \emph{Egg} et \emph{Stars-to-Moon}
\item Stoerer notations (fonctors/heart-sequence)
\end{itemize}
\item A descrete sequence of instructions (José Braunstein's sequence of positions)
\item Programs and sub-routines
\item String figure softwares and understanding actors' categories
\item Conclusion: versions of a software
\end{itemize}
\end{document}