% \setbeamertemplate{navigation symbols}{}
\geometry{paperwidth=25.4 cm, paperheight=14.288 cm}
\setbeamersize{text margin left=2cm, text margin right=2cm}
\RequirePackage{tikz}

\newlength{\marginedPaperWidth}{\paperwidth - 2cm}

\setbeamertemplate{background}{
    \ifnum\thepage=1
        \includegraphics[width=\paperwidth]{UPCite-Wallpaper-2-2022.jpg}
    \fi
}

\newcommand{\usebeamerstyle}[2]{{\usebeamerfont{#1}\usebeamercolor[fg]{#1}#2}}

% Title page
\defbeamertemplate*{title page}{upcite}[1][]
{
    \includegraphics[height=3em]{UPCite-logo-blanc-horizontal-2022.png}
    \vspace{1em}
    {\color{white}\hrule}
    \vskip 2em
    \begin{beamercolorbox}[leftskip=1cm]{title page header}
        \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}
    \vskip 1em
    \leftskip=1cm
    {\usebeamerfont{subtitle}\insertsubtitle}
    \vskip 2em
    {\usebeamerfont{author}\insertauthor}\\
    {\usebeamerfont{institute}\insertinstitute}
    \vskip .5em
    {\usebeamerfont{date}\insertdate}
    \vfill

    \makeatletter
    \@thanks
    \makeatother
}

\RequirePackage{longtable}

% Frame title
\defbeamertemplate*{frametitle}{upcite}[1][]{
    \vskip 1em
    \begin{beamercolorbox}{frametitle}
        \includegraphics[height=2.5em]{UPCite-logo-couleurs-horizontal-2022.png}
        \hskip 3em
        \vskip -3em
        \begin{longtable}{p{.5\paperwidth}}
            \ifx\insertsection\@empty%
                \usebeamerstyle{title in head}{\inserttitle}\\
            \else%
                \usebeamerstyle{section in head}{\insertsectionnumber. \insertsection}\\
            \fi
            \ifx\insertsection\@empty%
                \usebeamerstyle{frametitle}{\insertframetitle}
            \else
                \ifx\insertsubsection\@empty%
                    \usebeamerstyle{frametitle}{\insertframetitle}~
                \else
                    \usebeamerstyle{subsection in head}{\insertsectionnumber.\insertsubsectionnumber. \insertsubsection}~-- \usebeamerstyle{frametitle}{\insertframetitle}
                \fi
            \fi\\
             ~
        \end{longtable}
        \ifnum 0=1 % If I wanted to add Sphere's logo
            \vspace*{-4.5em}
            \begin{flushright}
                \begin{tabular}{l l}
                \includegraphics[height=2em]{SPHERE-logo-couleurs-horizontal-2023.png}
                &
                \hskip 3em
                \thepage
                \end{tabular}
            \end{flushright}
        \else
            \vspace*{-4em}
            \begin{flushright}
                \thepage
            \end{flushright}
        \fi
        \hrule
    \end{beamercolorbox}
}
