% Created 2024-03-13 mer. 19:23
% Intended LaTeX compiler: pdflatex
\documentclass[12pt]{beamer}
\usepackage[LAE, LGR, T2A, T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage[american]{babel}
\usepackage{imakeidx}
\usepackage{textalpha}
\usepackage{arabtex}
\usepackage{utf8}
\usepackage[newfloat]{minted}
\usepackage[hidelinks]{hyperref}
\usepackage{wasysym}
\usepackage{setspace}
\newcommand{\fname}[1]{\textsc{#1}}
\usetheme{default}
\author{Clément Cartier}
\date{\textit{<2024-03-13 mer.>}}
\title{Softwares and String Figures}
\institute{Sphere}
\usepackage{caption}
\usepackage{subcaption}
\usetheme{upcite}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Plan}\tableofcontents[currentsection, currentsubsection]\end{frame}}
\hypersetup{
 pdfauthor={Clément Cartier},
 pdftitle={Softwares and String Figures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6-pre)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle

\section{Introduction}
\label{sec:org1af3a39}

\begin{frame}[label={sec:org6bcc28c}]{The ``Owl''}
\begin{columns}
\begin{column}{.4\columnwidth}
\begin{itemize}
\item Alfred \fname{Tozzer} and \fname{Haddon} in Chicago (\citeprocitem{3}{Haddon, 1903} pp.219-222)
\item Zah \fname{Tso} and his sister in Gallup (\citeprocitem{4}{Jayne, 1962} pp.48-56)
\end{itemize}
\end{column}

\begin{column}{.6\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{/tmp/babel-3HUDe9/local_mapKpnopW.png}
\caption{Places where versions of the ``Owl'' have been collected  -- Map data: Natural Earth \& geonames.org.}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgb9671c8}]{String Figures-Making as a ``procedural'' activity}
(\citeprocitem{9}{Vandendriessche, 2015} p.4,27)

\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{(\citeprocitem{8}{Turing, 1950} p.438)}
\begin{quote}
Constructing instruction tables is usually described as ``programming.'' To ``programme a machine to carry out the operation A'' means to put the appropriate instruction table into the machine so that it will do A.\\
\end{quote}
\end{block}
\end{column}
\begin{column}{.5\columnwidth}
\begin{block}{(\citeprocitem{7}{Shepherdson \& Sturgis, 1963} 220)}
\begin{quote}
So we define a \emph{program} (or routine) as a finite sequence of \(l\) \emph{lines}, each line being of the form \(I[m_1, \dots, m_k]\), where \(I[E1,\dots, Ek]\) is an instruction, \(k\) is the number of non-normal exits of \(I\), and \(m_1,\dots,m_k\) are integers between 1 and \(l+1\) (where it is understood that if \(k=0\) the line simply consists of \(I\) alone).\\
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}


\section{Evolving programs}
\label{sec:org5f56352}

\begin{frame}[label={sec:org682a849}]{A need for updates}
\begin{example}[ANSI's Security alert CERT-FR-2023-ALE-006: \url{https://www.cert.ssi.gouv.fr/alerte/CERTFR-2023-ALE-006/} --- consulted on 12 March 2024]
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{../img/CERT-FR-2023-ALE-006-tableau.png}
\end{center}
\end{column}

\begin{column}{.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{../img/CERT-FR-2023-ALE-006-resume.png}
\end{center}
\end{column}
\end{columns}
\end{example}


\begin{block}{See also}
(\citeprocitem{5}{Notin, 2024} pp.31,34-35).
\end{block}
\end{frame}

\subsection{Git versioning}
\label{sec:org40df40b}
\begin{frame}[label={sec:orgb5e2d02}]{Git}
\begin{figure}[htbp]
\centering
\includegraphics[height=\paperheight - 10em]{../img/Git-definition-TORVALDS.png}
\caption{Linus Torvard, ``Initial revision of ''git``, the information manager from hell''. Git, commit e83c516, April 8, 2005 (\url{https://github.com/git/git/commit/e83c5163316f89bfbde7d9ab23ca2e25604af290}, consulted on March 8th 2024)}
\end{figure}
\end{frame}

\subsection{Semantic versioning}
\label{sec:orgb226af4}
\begin{frame}[label={sec:org606b6de}]{Semver 2.0.0}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{enumerate}
\item major changes can lead to incompatibilities with previous versions;
\item minor changes add or modifie some functionalities, but could easily replace previous verions;
\item patches are made to fix bugs or minor issues.
\end{enumerate}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{(\citeprocitem{6}{Preston-Werner, Haack, Isaacs, Handley, Okushi, Schreijer, Ralph, DannyS712, Tovmach, Donahue, Piasecki, \& Garmon, 2013})}
\begin{quote}
By giving a name and clear definition to the above ideas, it becomes easy to communicate your intentions to the users of your software. Once these intentions are clear, flexible (but not too flexible) dependency specifications can finally be made.
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orgcf7666a}]{Two Owls}
\begin{figure}
\begin{center}
\includegraphics[width=.4\textwidth]{../img/Owl_1-YUAN-2024_03_02.JPG}
\includegraphics[width=.4\textwidth]{../img/Owl_2-YUAN-2024_03_02.JPG}
\end{center}
\caption{\label{orgaf1800a}First (left) and second (right) owl by Rui \fname{Yuan}, Paris 2nd March 2024}
\end{figure}
\end{frame}
\begin{frame}[label={sec:orgf39fda9}]{Two Owls (2)}
\begin{figure}
\begin{center}
\includegraphics[width=.4\textwidth]{../img/Owl_1-YUAN-2024_03_02-crossings.png}
\includegraphics[width=.4\textwidth]{../img/Owl_2-YUAN-2024_03_02-crossings.png}
\end{center}
\caption{\label{org1b8409b}First (left) and second (right) owl by Rui \fname{Yuan}, Paris 2nd March 2024 with difference in crossings marked in red}
\end{figure}
\end{frame}

\section{Two more things}
\label{sec:orgc250561}
\subsection{Forks and merges}
\label{sec:orgb6a2d79}
\begin{frame}[label={sec:org00bbfba}]{The concept of branches}
\begin{figure}[htbp]
\centering
\includegraphics[height=\paperheight - 10em]{../img/MCDG-extract-history.png}
\caption{Extract from an open-source project's history (Maxime \fname{Berger}, Clément \fname{Cartier}, Frédéric \fname{Jaëck} \& all. \emph{Morceaux choisis de géométrie})}
\end{figure}
\end{frame}

\begin{frame}[label={sec:org8ff9c8d}]{(\citeprocitem{1}{Delalande, 2001} §230)}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{My translation}
\begin{quote}
By playing together, each brings his or her own personal note and tries to make it accepted by others. As in the rope game, transformations come less from an imitative process than from an adaptation to the players' abilities and from their desire to add their small innovations to the game. […] Variants allow a group of friends to make their own a game practiced by all. The addition of an element, of a difficulty, gives a familiar game a new attraction.
\end{quote}
\end{block}
\end{column}
\begin{column}{.5\columnwidth}
\begin{block}{Original}
\begin{quote}
\emph{En jouant à plusieurs, chacun apporte sa note personnelle et cherche à la faire accepter des autres. Comme au jeu de corde, les transformations viennent moins d'un processus imitatif que d'une adaptation aux capacités des joueurs et de leur désir d'ajouter au jeu leurs petites innovations. […] Les variantes permettent à un groupe d'amis de s'approprier un jeu pratiqué par tous. L'ajout d'un élément, d'une difficulté, donne un attrait nouveau à un jeu familier.}
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}

\subsection{Names}
\label{sec:orgc3ee167}

\begin{frame}[label={sec:orgd32d380}]{It's a feature, not a bug}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../img/Android_building_in_Googleplex_with_sculptures.jpg}
\caption{Sculptures made for different versions of Android in the GooglePlex at Montain View, California. Image: Runner1928, Wikimedia commons ©CC-BY-SA}
\end{figure}
\end{column}

\begin{column}{.5\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../img/Bug_feature-FORESTER_JOE-2008.jpg}
\caption{``It's not a BUG Its a FEATURE'' (Forester-Joe, deviantart.com, 30 June 2008, made with Paint.Net v3.31: \url{https://www.deviantart.com/forester-joe/art/Its-not-a-BUG-Its-a-FEATURE-90226561} ©CC-BY-NC)}
\end{figure}

See (\citeprocitem{2}{Espinosa, 1979} p.180)
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org317d01d}]{(\citeprocitem{1}{Delalande, 2001} §18)}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{My translation}
\begin{quote}
Each child is free to give the game a new appeal by giving a new name to the sand he gets from a particula place. This is why, if part of the technique is relatively stable […], the room for invention is large and can allow a child to get noticed by his peers.
\end{quote}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{Original quote}
\begin{quote}
\emph{Chaque enfant est libre de donner un attrait supplémentaire au jeu en trouvant un nouveau nom pour un sable qu'il ira chercher à un endroit particulier. C'est pourquoi, si une partie des techniques est relativement stable […], la place de l'invention est grande et elle peut permettre à un enfant de se faire remarquer de ses pairs.}
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}

\section{Conclusion}
\label{sec:org87f7294}

\begin{frame}[label={sec:orgc7defe8}]{Conclusion}
\begin{figure}[htbp]
\centering
\includegraphics[height=\paperheight - 10em]{../img/Chemlaian-hammer-YUAN.png}
\caption{Chemlaian hammer --- from a picture by Rui \fname{Yuan} (8 February 2024)}
\end{figure}
\end{frame}
\section{Bibliography}
\label{sec:orgb802150}
\begin{frame}[label={sec:orgda40c0c}]{Bibliography}
\hypertarget{citeproc_bib_item_1}{[1] Julie Delalande, « Chapitre VI. Les jeux comme faits de culture » \textit{La cour de récréation : Pour une anthropologie de l’enfance}. 2001 (fr-FR: en ligne: \url{https://books.openedition.org/pur/24152} - consulté le 11 mars 2024).}

\hypertarget{citeproc_bib_item_2}{[2] Christopher Espinosa, \textit{Apple II} 1979 (en-US: Reference manual, en ligne: \url{http://www.apple-iigs.info/doc/fichiers/appleiiref.pdf} - consulté le 11 mars 2024).}

\hypertarget{citeproc_bib_item_3}{[3] Alfred Cort Haddon, « A Few American String Figures and Tricks » \textit{American Anthropologist}. 1903 (en-US: en ligne: \url{https://anthrosource.onlinelibrary.wiley.com/doi/10.1525/aa.1903.5.2.02a00020} - consulté le 29 février 2024).}

\hypertarget{citeproc_bib_item_4}{[4] Caroline Furness Jayne, \textit{String Figures and How To Make Them. A Study of Cat’s-Cradle in Many Lands} 1962 (en-US: en ligne: \url{http://archive.org/details/stringfigureshow00jayn} - consulté le 29 février 2024).}

\hypertarget{citeproc_bib_item_5}{[5] Jérôme Notin, \textit{Au cœur de l’action Cyber} 2024 (fr-FR: Rapport d’activité 2023, en ligne: \url{https://www.cybermalveillance.gouv.fr/medias/2024/02/240226_RA_2023_SCREEN.pdf} - consulté le 7 mars 2024).}

\hypertarget{citeproc_bib_item_6}{[6] Tom Preston-Werner, Phil Haack, Isaacs, et al., \textit{Semantic Versioning Specification} 2013 (en ligne: \url{https://github.com/semver/semver}).}

\hypertarget{citeproc_bib_item_7}{[7] J. C. Shepherdson \& H. E. Sturgis, « Computability of Recursive Functions » \textit{Journal of the Acm}. 1963 (en-US: en ligne: \url{https://dl.acm.org/doi/10.1145/321160.321170} - consulté le 9 février 2024).}

\hypertarget{citeproc_bib_item_8}{[8] Alan Mathison Turing, « Computing Machinery and Intelligence » \textit{Mind. A Quarterly Review of Psychology and Philosophy}. 1950 (en-US: en ligne: \url{https://doi.org/10.1093/mind/LIX.236.433} - consulté le 26 février 2024).}

\hypertarget{citeproc_bib_item_9}{[9] Eric Vandendriessche, \textit{String Figures as Mathematics? An Anthropological Approach to String Figure-making in Oral Tradition Societies} 2015 (en-US: en ligne: \url{https://link.springer.com/10.1007/978-3-319-11994-6} - consulté le 8 février 2024).}
\end{frame}
\end{document}