% Created 2024-02-20 mar. 12:09
% Intended LaTeX compiler: pdflatex
\documentclass[12pt]{../sphere-document}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\graphicspath{{../}} % graphicspath should point to the directory of the class defintion-file

\usepackage{blindtext}

\begin{document}

  \Blindtext[1][1]

\end{document}
